[servers]
server1 ansible_host=localhost ansible_port=221 ansible_user=root
server2 ansible_host=localhost ansible_port=222 ansible_user=root
server3 ansible_host=localhost ansible_port=223 ansible_user=root
